<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar {
  height: 30px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  color: white;
  text-decoration: none;
}
#orders-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 20%;
  /* width: 800px */
}

#orders-table {
  background-color: rgb(207, 206, 206);
  color: white;
  margin-top: 10px;
  width: 80%;
}

#orders-table th {
  background-color: black;
  color: white;
  height: 25px;
}

#orders-table td {
  height: 25px;
  color: black;
  border: 1px solid black;
  text-align: center;
  /* align-items: center; */
}

#orders-table tr:first-child th {
  background-color: black;
  color: white;
}
    </style>
</head>
<body>


    <nav class="navbar">
        <a href="index.html" class="navbar-brand">Home</a>
      </nav>

    <div id="orders-container" class="hidden" style="display: none;">
        <table id="orders-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Customer Name</th>
              <th>Item Name</th>
              <th>Status</th>
              <th>Activity</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
<!-- <h2>Hello</h2> -->
<script>

window.onload = function(){
    const ordersContainer = document.getElementById('orders-container');
  ordersContainer.style.display = 'block';
  const ordersTableBody = document.querySelector('#orders-table tbody');
  ordersTableBody.innerHTML = '';
  const userId = localStorage.getItem('userId');
  fetch(`http://localhost:8080/vieworders/${userId}`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  })
    .then(response => response.json())
    .then(data => {
      console.log(data);
    //   alert("viewing orders")
      data.orders.forEach(order => {
        const row = document.createElement('tr');
        const idCell = document.createElement('td');
        idCell.textContent = order.id;
        const customerNameCell = document.createElement('td');
        customerNameCell.textContent = order.customer_name;
        const itemNameCell = document.createElement('td');
        itemNameCell.textContent = order.item_name;
        const statusCell = document.createElement('td');
        statusCell.textContent = order.status;
        row.appendChild(idCell);
        row.appendChild(customerNameCell);
        row.appendChild(itemNameCell);
        row.appendChild(statusCell);
        


        const cancelButton = document.createElement('button');
        cancelButton.textContent = 'Cancel Order';
        cancelButton.dataset.id = order.id;
        row.appendChild(cancelButton);
        cancelButton.addEventListener('click', function(event) {
          event.preventDefault();
          const orderId = event.target.dataset.id;
          fetch(`http://localhost:8080/deleteorder/${userId}/${orderId}`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json'
            }
          })
            .then(response => response.json())
            .then(data => {
            //   alert(data.message);
              window.location.reload();
            })
        })  


        ordersTableBody.appendChild(row);
      });
    })
    .catch(error => {
      console.error(error);
      alert('An error occurred while fetching orders');
    });
};




</script>

</body>
</html>