<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  align-items: center;
  background-color: #F6F6F9;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #FFFFFF;
  border-radius: 20px;
  box-sizing: border-box;
  height: 480px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #F6F6F9;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #7380EC;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #F6F6F9;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #7380EC;
}

/* .submit {
  background-color: #7380EC;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #7380EC;
} */

.submit {
  background: #7380EC;
  border: 1px solid #7380EC;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 2px;
  min-height: 50px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100%;
  margin-top: 38px;
  margin-bottom: 8px;
}

.submit:hover,
.submit:active {
  background-color: initial;
  background-position: 0 0;
  color: #7380EC;
}

.submit:active {
  opacity: .5;
}
.title,.subtitle{
    color: black;
}
#RegisterBtn{
  text-decoration: none;
  color: #7380EC;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  /* margin-top: 5px; */
}
    </style>
</head>
<body>
  <div class="form">
    <div class="title">Register</div>
    <div class="subtitle">Let's Register!</div>
    <form id="login-form">
      <div class="input-container ic1">
        <input id="username" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="username" class="placeholder">Username</label>
      </div>
      <div class="input-container ic2">
        <input id="password" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="password" class="placeholder">Password</label>
      </div>
      <div class="input-container ic2">
        <input id="email" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="email" class="placeholder">Email</label>
      </div>
      <button type="submit" class="submit">submit</button>
    </form>
    <a href="login.html" id="RegisterBtn">Login</a>
  </div>

  <script>
   var loginForm = document.getElementById('login-form');
  loginForm.addEventListener('submit', function(event) {
    event.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var email = document.getElementById('email').value;

     if(username == "admin" || username == "ADMIN" && password == "admin" || password == "ADMIN"){
         alert("Welcome Admin")
         window.location.href = 'admin.html';
     }else{
        fetch('http://localhost:8080/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({username: username, password: password,email:email})
    })
    .then(function(response) {
      return response.json();
      
    })
    .then(function(data) {
      console.log(data);
      // Handle successful response here
      // alert(data)
      alert("Register successfull")
      
        window.location.href = 'login.html';
      
    })
    .catch(function(error) {
      console.log(error);
      // Handle error here
      alert("Login failed")
    });
     }

    // fetch('http://localhost:8080/login', {
    //   method: 'POST',
    //   headers: {
    //     'Content-Type': 'application/json'
    //   },
    //   body: JSON.stringify({username: username, password: password})
    // })
    // .then(function(response) {
    //   return response.json();
      
    // })
    // .then(function(data) {
    //   console.log(data);
    //   // Handle successful response here
    //   alert(data)
    //   alert("Login successfull")
    //   if (data.message === 'success') {
    //     window.location.href = 'index.html';
    //   }
    // })
    // .catch(function(error) {
    //   console.log(error);
    //   // Handle error here
    //   alert("Login failed")
    // });
  });
  // if(username == "admin" || username == "ADMIN" && password == "admin" || password == "ADMIN"){
  
  // }
  </script>
</body>
</html>

